spring.datasource.url=jdbc:mysql://localhost:3306/grocery_shopping
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

##Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
//spring.h2.console.enabled=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
server.port=8081

# logging level
logging.level.org.springframework=ERROR

# output to a file
logging.file.name=app.log

logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %level - %msg%n

logging.pattern.console=%d{HH:mm:ss.SSS} %-5level %logger{36} - %msg%n
